{
  "name": "Ben",
  "version": "0.0.0",
  "description": "My personal boilerplate",
  "authors": [
    "Ben"
  ],
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "html5-boilerplate": "latest"
  }
}
